# BonzaiMark (v1.0.0-alpha) mark.bonzai.dev
# Copyright 2022 Robert S. Muhlestein
# SPDX-License-Identifier: Apache-2.0

# <-- "contains nodes"
# <-  "does not contain nodes"

# Must be parsed in three passes:
#
# 1. Unindent every line
# 1. Chop into blocks
# 1. Parse each block

Indented     <--  FirstLine Lines*
FirstLine     <- Indentation (!EndLine .)*
_Indent      <-- # number of spaces before first nongraphic 


Block       <--  Bulleted / Numbered / Paragraph / Verbatim



EndBlock     <-  EndLine{2,} / EOD
Paragraph   <--  (!EndBlock <Span>)+ EndBlock
Bulleted    <--  (!EndLine '*' SP <Span*>)+
Numbered    <--  (!EndLine '1.' SP <Span*>)+
Verbatim    <--  (!EndLine SP{4} <ugraphic*> EndLine)+
Span         <-  BoldItalic / Bold / Italic / Bracketed / Plain
BoldItalic  <--  ('***' !ws) (!'***' ugraphic)+ (!ws '***')
Bold        <--  ('**' !ws) (!'**' ugraphic)+ (!ws '**')
Italic      <--  ('*' !ws) (!'*' ugraphic)+ (!ws '*')
Bracketed   <--  ('<' !ws) <(!'>' ugraphic)+> (!ws '>')
Plain       <--   ugraphic+
EndLine      <-  LF / CRLF / CR
EOD          <-  # end of document

